<header>
  <video id="vid" width="500" height="400" muted autoplay loop preload="auto" poster="http://img.youtube.com/vi/GO_hv-YFGXE/maxresdefault.jpg">
    <source src="https://vt.media.tumblr.com/tumblr_os685vybSY1vt68ub_480.mp4" type="video/mp4" />
  </video>
  <div id="content">
    <div id="text">
      <h1 class="contText">Eid Mubarak!</h1>
      <h2 class="contText">Taqabbal Allaahu minna wa minkum</h2>
      <h3 class="contText">Mohon Maaf Lahir dan Batin - POKEJU <span>❤</span></h3>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mosque.svg" alt="">
  </div>
</header>


<style>
  
      *{
                padding: 0;
                margin: 0;
            }
            header{
                height: auto;
                background-image: url('https://www.transparenttextures.com/patterns/diagmonds.png'),                        url('#');
                background-repeat: repeat, no-repeat;
                background-size:auto, cover;
                background-position: center center, top left;
                font-family: sans-serif;
                color: #051a00;
            }
            header video {
              position:fixed;
              top:50%;left:50%;
              min-width:100%;
              min-height:100%;
              width:auto;
              height:auto;
              z-index:-100;
              -webkit-transform:translateX(-50%) translateY(-50%);
              transform:translateX(-50%) translateY(-50%);
            }
            .contText{
                color: white;
                text-transform: uppercase;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                text-shadow: 2px 2px black;
            }
            h1{
                font-size: 150px;
            }
            h2{
                font-size: 50px;
            }
            h3{
                font-size: 30px;
            }
h3 span{
  color: red;
}
            img{
                width: 200px;
                height: 300px;
            }
            #content{
                min-width:100vw;
                min-height:100vh;
                width:auto;
                height:auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
  
</style>
